REACT_APP_FIREBASE_API_KEY="AIzaSyDilZ4OoUQVNemEfgW3s7VivjrDEWey-Ps"
REACT_APP_FIREBASE_AUTH_DOMAIN="creative-tutorial-3e3fe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://creative-tutorial-3e3fe-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="creative-tutorial-3e3fe"
REACT_APP_FIREBASE_STORAGE_BUCKET="creative-tutorial-3e3fe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="372442580127"
REACT_APP_FIREBASE_APP_ID="1:372442580127:web:ce3087c0f71fdb2f59ceaa"


